# escuela-api-automation

./: README.md  pom.xml
src/main/java/com/automation/escuela/base/: AuthService.java  BaseService.java
src/main/java/com/automation/escuela/models/request/: LoginRequest.java
src/main/java/com/automation/escuela/models/response/: ProfileResponse.java
src/test/java/com/automation/escuela/listeners/: TestListener.java
src/test/java/com/automation/escuela/tests/AuthTest/: BaseTest.java  LoginAPITests.java
src/test/resources/data/jsonfiles/: Login.json  Profile.json
